{
  "name": "cut-link-mern",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install --only-dev && npm install && npm run build"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Nikita Pyanykh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "config": "^3.3.8",
    "express": "^4.19.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.8.3",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.20"
  }
}
